ALGORITHM Challenge6_FindTheLowestValue
VAR
    arr : ARRAY_OF INTEGER[50];
    len, i, min : INTEGER;
BEGIN
    // Reading The Arrays Value
    Write("Give me the array length");
    Read(len);
    WHILE (len > 50) DO
        Write("Give me a Correct Array length !");
        Read(len);
    END_WHILE

    FOR i FROM 1 TO len STEP 1 DO
        Read(arr[i]);
    END_FOR


    // Traitement
    min := arr[1];
    FOR i FROM 1 TO arr.length STEP 1 DO
        IF ( (arr[i] < min) AND (arr[i] <> min) ) THEN
            min := arr[i];
        END_IF
    END_FOR


    // Write the Ouput
    Write("The lowest value is: ", min)

END