ALGORITHM SetAlgorithm
VAR
    arr1: ARRAY_OF INTEGER[30]
    arr2: ARRAY_OF INTEGER[20]
    i, len: INTEGER
    //Intersection Procedure
    PROCEDURE intersection(tab1: ARRAY_OF INTEGER[30], tab2: ARRAY_OF INTEGER[20])
    VAR
        i, j, k, l: INTEGER
        tab3: ARRAY_OF INTEGER[20] 
        check: BOOLEAN  
    BEGIN
        // Comme les tableaux sont en entrée, on suppose qu'il sont lu dans l'Algorithm principale
        
        //Iterateur du tableau resultat
        l := 0;

        FOR i FROM 1 TO tab1.length STEP 1 DO //Extraire les valeurs de tab1
            FOR j FROM 1 TO tab2.length STEP 1 DO //Extraire les valeurs de tab2 pour chaque valeur de tab1
                IF (tab1[i] = tab2[j]) THEN //Si valeur de tab[1] = valeur de tab[2] alors
                    //Si une valeur existe dans les deux tableaux, on la prend une seule fois
                    check := TRUE;
                    FOR k FROM 1 TO tab3.length STEP 1 DO //Verifier si la valeur existe deja dans tab3
                        IF (tab3[k] = tab1[i]) THEN
                            check := FALSE;
                        END_IF
                    END_FOR
                    IF (chek = TRUE) THEN
                        tab3[k] := tab1[i]; //Avec tab1[i] = tab2[j]; on remplit le nouveau tab avec les valeurs demandees
                        l += 1;
                    END_IF
                END_IF
            END_FOR
        END_FOR

        // Affichier le tableau Resultat
        FOR l FROM 1 TO tab3.length STEP 1  DO
            Write(tab3[l]);
        END_FOR
    END

    //Difference Procedure
    PROCEDURE difference(tab1: ARRAY_OF INTEGER[30], tab2: ARRAY_OF INTEGER[20])
    VAR
        i, j, k, l: INTEGER
        tab[3]: ARRAY_OF INTEGER[30]
        check_diff, check: BOOLEAN
    BEGIN
        // Comme les tableaux sont en entrée, on suppose qu'il sont lu dans l'Algorithm principale

        // Iterateur du tableau resultat.
        l := 0;

        FOR i FROM 1 TO tab1.length STEP 1 DO //Extraire les valeurs de tab1

            //Verifier si une valeur existe dans le deuxieme tableau
            check_diff := FALSE; //On suppose qu'il n'y a pas de difference
            FOR j FROM 1 TO tab2.length STEP 1 DO //extraire les valeurs de tab2 pour chaque valeur de tab1
                IF (tab1[i] <> tab2[j]) THEN 
                    check_diff := TRUE
                END_IF
            END_FOR

            IF (check_diff = FALSE) THEN //Si il n'y a pas de difference 

                chek := TRUE
                
                FOR k FROM 1 TO tab3.length STEP 1 DO // Verifier Si la valeur existe deja dans tab3
                    IF (tab3[k] = tab1[i]) THEN
                        check := FALSE;
                    END_IF
                END_FOR

                IF (check = TRUE) THEN // Si la valeur n'existe pas dans tab3
                    tab3[l] := tab1[i]; // On donne la valeur qui existe dans tab1 et non dans tab2 avec tab1[i] <> tab2[j]
                    l := l + 1;
                END_IF
            END_IF
        END_FOR
        
        // Affichier le tableau Resultat
        FOR i FROM 1 TO tab3.length STEP 1  DO
            Write(tab3[i]);
        END_FOR
    END

    //procedure pour union
    PROCEDURE union(tab1 : ARRAY_OF INTEGER[30], tab1 : ARRAY_OF INTEGER[20])
    VAR
        i, j, k, l : INTEGER
        tab3 : ARRAY_OF INTEGER[50] // On prend la somme des tailles
        check : BOOLEAN
    BEGIN
        // Comme les tableaux sont en entrée, on suppose qu'il sont lu dans l'Algorithm principale

        // Iterateur du tableau resultat.
        l := 0;

        FOR i FROM 1 TO tab1.length STEP 1 DO // extraire es valeurs de tab1
            // Si une valeur existe dans le tableau, on la prend une seul fois (c'est des solution)
            check := TRUE

            FOR k FROM 1 TO tab3.length STEP 1 DO // Verifier Si la valeur existe deja
                IF (tab3[k] = tab1[i]) THEN
                    check := FALSE;
                END_IF
            END_FOR

            IF (check = TRUE) THEN
                tab3[l] := tab1[i]; // avec tab1[i] = tab2[j]
                l := l + 1;
            END_IF
        END_FOR

        FOR i FROM 1 TO tab2.length STEP 1 DO // extraire es valeurs de tab1
            // Si une valeur existe dans le tableau, on la prend une seul fois (c'est des solution)
            check := TRUE

            FOR k FROM 1 TO tab3.length STEP 1 DO // Verifier Si la valeur existe deja
                IF (tab3[k] = tab2[i]) THEN
                    check := FALSE;
                END_IF
            END_FOR

            IF (check = TRUE) THEN
                tab3[l] := tab2[i]; // avec tab1[i] = tab2[j]
                l := l + 1;
            END_IF
        END_FOR

        // Affichier le tableau Resultat
        FOR i FROM 1 TO tab3.length STEP 1  DO
            Write(tab3[i]);
        END_FOR

    
BEGIN
    // Filling The Arrays With Values
    Write("Give me the first array length");
    Read(len);
    WHILE (len > 30) DO
        Write("Give me a Correct Array length !");
        Read(len);
    END_WHILE

    FOR i FROM 1 TO len STEP 1  DO
        Read(arr1[i]);
    END_FOR

    Write("Give me the second array length");
    Read(len);
    WHILE (len > 20) DO
        Write("Give me a Correct Array length !");
        Read(len);
    END_WHILE

    FOR i FROM 1 TO len STEP 1  DO
        Read(arr2[i]);
    END_FOR

    // Processing
    intersection(arr1, arr2);

    union(arr1, arr2);

    difference(arr1, arr2);

    // Note : You can pass a third parameter which is the new array to store the result out, or write it in the main algorithm, it is up to you.
END