ALGORITHM Challenge3_PrintOutSpecificValueDependingOnUser’sIndexInput
VAR
    arr : ARRAY_OF INTEGER[50];
    len, i : INTEGER;
BEGIN
    // Reading The Arrays Value
    Write("Give me the array length");
    Read(len);
    WHILE (len > 50) DO
        Write("Give me a Correct Array length !");
        Read(len);
    END_WHILE

    FOR i FROM 1 TO len STEP 1 DO
        Read(arr[i]);
    END_FOR


    // Traitement
    Write("entrez le num de la case que vous voulez afficher");
    Read(i);
    IF (i > arr.length) THEN
        Write("Vous avez depasse le nombre de cases existantes");
    ELSE
        Write("Le contenu de votre case est: ", arr[i]);
    END_IF


    // Write the Ouput
    FOR i FROM 1 TO arr.length STEP 1 DO
        Write(arr[i]);
    END_FOR
END