ALGORITHM Challenge9_CountOfEachValueInArray
VAR
    arr1: ARRAY_OF INTEGER[20]
BEGIN
    // Reading The Arrays Value
    Write("Give me the array length");
    Read(len);
    WHILE (len > 20) DO
        Write("Give me a Correct Array length !");
        Read(len);
    END_WHILE

    FOR i FROM 1 TO len STEP 1 DO
        Read(arr[i]);
    END_FOR

    //Traitement
    referant := arr1[1];
    FOR i FROM 1 TO arr1.length STEP 1 DO
        IF (arr1[i] = referant) THEN 
            nbrV += 1
        ELSE_IF (arr1[i] <> referant) THEN
            
END