ALGORITHM Challenge4_CheckIfEachValueIsUnique
VVAR
    arr : ARRAY_OF INTEGER[50];
    len, i : INTEGER;
    check : BOOLEAN
BEGIN
    // Reading The Arrays Value
    Write("Give me the array length");
    Read(len);
    WHILE (len > 50) DO
        Write("Give me a Correct Array length !");
        Read(len);
    END_WHILE

    FOR i FROM 1 TO len STEP 1 DO
        Read(arr[i]);
    END_FOR


    // Traitement
    check := TRUE ;
    FOR i FROM 1 TO arr.length STEP 1 DO
        FOR j FROM 1 TO arr.length STEP 1 DO 
            IF ( (tab[i] = tab[j]) AND (i <> j) ) THEN
                check := FALSE;
            END_IF
        END_FOR
    END_FOR


    // Write the Ouput
    IF (check = TRUE) THEN
        Write("all is clean");
    ELSE
        Write("one or multiple equal values");
    END_IF
END