ALGORITHM Challenge2_CalculatesTheSumOfAllTheValuesOfTheArray
VAR
    arr : ARRAY_OF INTEGER[50];
    len, i, sum: INTEGER;
BEGIN
    // Reading The Arrays Value
    Write("Give me the array length");
    Read(len);
    WHILE (len > 50) DO
        Write("Give me a Correct Array length !");
        Read(len);
    END_WHILE

    FOR i FROM 1 TO len STEP 1 DO
        Read(arr[i]);
    END_FOR

    
    // Traitement
    FOR i FROM 1 TO arr.length STEP 1 DO
        sum := sum + arr[i];
    END_FOR


    // Write the Ouput
    Write("La somme du contenu des cases du tableau est: ", sum)
END